export OPENAI_API_KEY='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'
export CONNECTION_URL="mongodb://mongodbuser:hyly@34.197.146.168:27017/"
export DB_NAME="hyly_ai_mailgpt"
export DB_NAME_QA="hyly_ai_mailgpt_qa"
export HYLY_GC_AUTH_KEY='G2xFIUrtODn7W50dTEzKYQfVNloLpXMAgZRSaq4P'
export PINECONE_API_KEY='23a11967-bc64-408c-9f81-f651a5eb96e7'
export PINECONE_ENV='us-east4-gcp'
export ENVIRONMENT="dev"
export REDIS_URL_DEV="redis://redis_db_dev:6379"
export REDIS_URL_STAGING="redis://redis_db_staging:6379"
export PYTHONPATH="/home/ramachalla/Multithread/JAI.GPT.LeaseGPT.MailGPT/ChatCDP/MLOps/Loggers"
